# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these https://wispforest.io/versions
minecraft_base_version=1.18
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.12
loader_version=0.12.12

# Mod Properties
mod_version = 0.12.1
maven_group = nourl.mythicmetals
archives_base_name = mythicmetals

# Dependencies
fabric_version=0.45.0+1.18
# https://www.curseforge.com/minecraft/mc-mods/cloth-config
cloth_version=6.0.39
# https://www.curseforge.com/minecraft/mc-mods/auto-config-updated-api
autoconfig_version=3.3.1
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=2.0.14
# https://maven.wispforest.io/wraith/alloy-forgery/
alloyforgery_version=2.0.9+1.18
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files/3371046
# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=7.0.339
# OwO
owo_version=0.5.2+1.18
# Origins
origins_version=1.3.1
# Mythic Metals - Decorations
mmdecorations_version=0.1.1

